#**********************************************************************************#
# Copyright (c) 2008 Times Internet Limited.                                       #
# All rights reserved.                                                             #
#                                                                                  #
# File Name    : smsc_smpp.c                                                       #
# Module Name  : SMPP Client                                                       #
# Project Name : Proxy SMPP Server                                                 #
#                                                                                  #
# Description  : This configuration file contains configuration parameters for     #
#              : SMPP Client and SMSC's                                            #
#                                                                                  #
# Author       : Anil Kumar Singh,Jigisha Raje,Silky Sachdeva                      #
#                                                                                  #
# Start date   : 04-04-2008                                                        #
#                                                                                  #
#**********************************************************************************#

#**********************************************************************************#
#                           SMPP CLIENT GROUP                                      #
#**********************************************************************************#
group=core
dbbox-host="localhost"
dbbox-port=20000
#dbbox-port=35000
dbbox-reconnect-delay=3		#by default taken as 10s
smsc-forward-port=21000
smsc-reverse-port=22000
smsc-reconnect-delay=5
dbbox-unconnect-q-limit = -1			#by default taken as -1,
dbbox-ping-delay = 10
dbbox-pingack-timeout=30
smsc-unconnect-q-limit=10				#use in esme process
smsc-client-timeout = 30
#log-file-size = -1
log-file-size = 1
log-interval = 60
access-log = "/tmp/server_debug/access.log"
log-file = "/tmp/server_debug/smsc/smpp_smsc.log"
log-level = 0
#client timeout should be around 2*(ping delay + pingack timeout)

group = SMPP-Client
admin-port = 33000
admin-password = jigisha
compare-esm-smscid="ICS"
msg-failed-log="/tmp/server_debug/smsc/failed.log"
#global-q-min = 2
#global-q-max = 10

#smsc-unconnect-q-limit should be less than global-q-max
#***********************************************************************************#
#                           SMSC GROUP 1                                            #
#***********************************************************************************#

group = smsc
smsc = smpp
smsc-id = MAX1
smsc-type=gsm
host = 10.157.221.156
port = 7787
transceiver-mode = true
#receive-port = 3501
system-type = ""
address-range = ""
smsc-username = "indiatimes1"
smsc-password = "123456"
connect-allow-ip = 127.0.0.1
log-file=/tmp/server_debug/smsc/max1.log
log-level= 0
#preferred-smsc-id = MAX3
dest-addr-ton = 0
dest-addr-npi = 1
source-addr-ton = 5
source-addr-npi = 0
#deliver-sm-source = 1
#msg-id-type = 0x01
masking-prefix="JR-"


group = smsc
smsc = smpp
smsc-id = MAX3
smsc-type=gsm
host = 10.157.221.156
#host = 127.0.0.1 
port = 7788
transceiver-mode = true
#receive-port = 3501
system-type = ""
address-range = ""
smsc-username = "indiatimes1"
smsc-password = "123456"
connect-allow-ip = 127.0.0.1
log-file=/tmp/server_debug/smsc/max3.log
log-level= 0
#preferred-smsc-id = MAX1
dest-addr-ton = 0
dest-addr-npi = 1
source-addr-ton = 5
source-addr-npi = 0
#deliver-sm-source = 1
#msg-id-type = 0x01
tx-smsc-id="MAX1"


