==6581== Memcheck, a memory error detector
==6581== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==6581== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==6581== Command: ./smpp_smsc -v 0 smpp-smsc.conf
==6581== Parent PID: 1181
==6581== 
==6581== Thread 9:
==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x80783AE: octstr_dump_real (octstr.c:2220)
==6581==    by 0x8078A3E: octstr_dump_short (octstr.c:2283)
==6581==    by 0x808A145: smpp_pdu_dump (smpp_pdu.def:206)
==6581==    by 0x8058921: send_pdu (smsc_smpp.c:420)
==6581==    by 0x8058A23: send_messages (smsc_smpp.c:600)
==6581==    by 0x805A2F8: io_thread (smsc_smpp.c:1441)
==6581==    by 0x80680A6: new_thread (gwthread-pthread.c:363)
==6581==    by 0x3683B0: start_thread (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x2D2F7D: clone (in /lib/tls/libc-2.3.4.so)
==6581== 
==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x80783B0: octstr_dump_real (octstr.c:2220)
==6581==    by 0x8078A3E: octstr_dump_short (octstr.c:2283)
==6581==    by 0x808A145: smpp_pdu_dump (smpp_pdu.def:206)
==6581==    by 0x8058921: send_pdu (smsc_smpp.c:420)
==6581==    by 0x8058A23: send_messages (smsc_smpp.c:600)
==6581==    by 0x805A2F8: io_thread (smsc_smpp.c:1441)
==6581==    by 0x80680A6: new_thread (gwthread-pthread.c:363)
==6581==    by 0x3683B0: start_thread (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x2D2F7D: clone (in /lib/tls/libc-2.3.4.so)
==6581== 
==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x80783B5: octstr_dump_real (octstr.c:2220)
==6581==    by 0x8078A3E: octstr_dump_short (octstr.c:2283)
==6581==    by 0x808A145: smpp_pdu_dump (smpp_pdu.def:206)
==6581==    by 0x8058921: send_pdu (smsc_smpp.c:420)
==6581==    by 0x8058A23: send_messages (smsc_smpp.c:600)
==6581==    by 0x805A2F8: io_thread (smsc_smpp.c:1441)
==6581==    by 0x80680A6: new_thread (gwthread-pthread.c:363)
==6581==    by 0x3683B0: start_thread (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x2D2F7D: clone (in /lib/tls/libc-2.3.4.so)
==6581== 
==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x80783BE: octstr_dump_real (octstr.c:2220)
==6581==    by 0x8078A3E: octstr_dump_short (octstr.c:2283)
==6581==    by 0x808A145: smpp_pdu_dump (smpp_pdu.def:206)
==6581==    by 0x8058921: send_pdu (smsc_smpp.c:420)
==6581==    by 0x8058A23: send_messages (smsc_smpp.c:600)
==6581==    by 0x805A2F8: io_thread (smsc_smpp.c:1441)
==6581==    by 0x80680A6: new_thread (gwthread-pthread.c:363)
==6581==    by 0x3683B0: start_thread (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x2D2F7D: clone (in /lib/tls/libc-2.3.4.so)
==6581== 
==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x80783AE: octstr_dump_real (octstr.c:2220)
==6581==    by 0x8078A3E: octstr_dump_short (octstr.c:2283)
==6581==    by 0x808AF7E: smpp_pdu_dump (smpp_pdu.def:318)
==6581==    by 0x805A14E: io_thread (smsc_smpp.c:1397)
==6581==    by 0x80680A6: new_thread (gwthread-pthread.c:363)
==6581==    by 0x3683B0: start_thread (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x2D2F7D: clone (in /lib/tls/libc-2.3.4.so)
==6581== 
==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x80783B0: octstr_dump_real (octstr.c:2220)
==6581==    by 0x8078A3E: octstr_dump_short (octstr.c:2283)
==6581==    by 0x808AF7E: smpp_pdu_dump (smpp_pdu.def:318)
==6581==    by 0x805A14E: io_thread (smsc_smpp.c:1397)
==6581==    by 0x80680A6: new_thread (gwthread-pthread.c:363)
==6581==    by 0x3683B0: start_thread (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x2D2F7D: clone (in /lib/tls/libc-2.3.4.so)
==6581== 
==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x80783B5: octstr_dump_real (octstr.c:2220)
==6581==    by 0x8078A3E: octstr_dump_short (octstr.c:2283)
==6581==    by 0x808AF7E: smpp_pdu_dump (smpp_pdu.def:318)
==6581==    by 0x805A14E: io_thread (smsc_smpp.c:1397)
==6581==    by 0x80680A6: new_thread (gwthread-pthread.c:363)
==6581==    by 0x3683B0: start_thread (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x2D2F7D: clone (in /lib/tls/libc-2.3.4.so)
==6581== 
==6581== Conditional jump or move depends on uninitialised value(s)
==6581==    at 0x80783BE: octstr_dump_real (octstr.c:2220)
==6581==    by 0x8078A3E: octstr_dump_short (octstr.c:2283)
==6581==    by 0x808AF7E: smpp_pdu_dump (smpp_pdu.def:318)
==6581==    by 0x805A14E: io_thread (smsc_smpp.c:1397)
==6581==    by 0x80680A6: new_thread (gwthread-pthread.c:363)
==6581==    by 0x3683B0: start_thread (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x2D2F7D: clone (in /lib/tls/libc-2.3.4.so)
==6581== 
==6581== 
==6581== HEAP SUMMARY:
==6581==     in use at exit: 3,445 bytes in 65 blocks
==6581==   total heap usage: 13,988 allocs, 13,923 frees, 957,986 bytes allocated
==6581== 
==6581== Thread 1:
==6581== 136 bytes in 1 blocks are possibly lost in loss record 61 of 65
==6581==    at 0x4005EB7: calloc (vg_replace_malloc.c:418)
==6581==    by 0x2007FA: _dl_allocate_tls (in /lib/ld-2.3.4.so)
==6581==    by 0x368968: pthread_create@@GLIBC_2.1 (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x80682A7: gwthread_create_real (gwthread-pthread.c:464)
==6581==    by 0x806724C: fdset_create_real (fdset.c:383)
==6581==    by 0x806ABEA: http_open_port_if (http.c:2282)
==6581==    by 0x8054861: client_httpadmin_start (client_httpadmin.c:458)
==6581==    by 0x8052C73: main (smpp_smsc.c:1081)
==6581== 
==6581== 136 bytes in 1 blocks are possibly lost in loss record 62 of 65
==6581==    at 0x4005EB7: calloc (vg_replace_malloc.c:418)
==6581==    by 0x2007FA: _dl_allocate_tls (in /lib/ld-2.3.4.so)
==6581==    by 0x368968: pthread_create@@GLIBC_2.1 (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x80682A7: gwthread_create_real (gwthread-pthread.c:464)
==6581==    by 0x806AC03: http_open_port_if (http.c:2283)
==6581==    by 0x8054861: client_httpadmin_start (client_httpadmin.c:458)
==6581==    by 0x8052C73: main (smpp_smsc.c:1081)
==6581== 
==6581== 136 bytes in 1 blocks are possibly lost in loss record 63 of 65
==6581==    at 0x4005EB7: calloc (vg_replace_malloc.c:418)
==6581==    by 0x2007FA: _dl_allocate_tls (in /lib/ld-2.3.4.so)
==6581==    by 0x368968: pthread_create@@GLIBC_2.1 (in /lib/tls/libpthread-2.3.4.so)
==6581==    by 0x80682A7: gwthread_create_real (gwthread-pthread.c:464)
==6581==    by 0x8054875: client_httpadmin_start (client_httpadmin.c:459)
==6581==    by 0x8052C73: main (smpp_smsc.c:1081)
==6581== 
==6581== LEAK SUMMARY:
==6581==    definitely lost: 0 bytes in 0 blocks
==6581==    indirectly lost: 0 bytes in 0 blocks
==6581==      possibly lost: 408 bytes in 3 blocks
==6581==    still reachable: 3,037 bytes in 62 blocks
==6581==         suppressed: 0 bytes in 0 blocks
==6581== Reachable blocks (those to which a pointer was found) are not shown.
==6581== To see them, rerun with: --leak-check=full --show-reachable=yes
==6581== 
==6581== For counts of detected and suppressed errors, rerun with: -v
==6581== Use --track-origins=yes to see where uninitialised values come from
==6581== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 31 from 10)
