group = core
log-file = /tmp/server_debug/database/database.log
log-level = 0
#trans-mode-port = 3000
#recv-mode-port = 4000
#transrecv-mode-port = 5000
esme-file-path = /root/Core_gw/bin/smpp-esme.conf
admin-port = 35000
admin-password=jigisha
dlr-storage = mysql
dbbox-port = 20000
log-file-size = 10
log-interval = 60

group = mysql-connection
id = mydlr
host = "127.0.0.1"
#host = "10.157.221.179"
username = root
password = "fonada@123"
database = "Fonada_Smpp"
#socket = "/tmp/mysql.sock"
max-connections = 1

group = dlr-db
id = mydlr
table = dlr_del
field-EsmeAccountName = AccountName
field-EsmeMsgId = AccountMsgId
field-SmscId = SMSCId
field-SmscMsgId = SMSCMsgId
field-DatetimeSubmit = DatetimeSubmit

group = dlr-db-mis
id = mydlr
table = mis_table
field-EsmeAccountName = ESMEAccName
field-EsmeMsgId = ESMEAccMsgId
field-SmscId = SMSCId
field-SmscMsgId = SMSCMsgId
field-SubmitStat = SubmittedStat
field-DatetimeRecv = RecvTime
field-DatetimeSubmit = SubmitTime
field-SourceAddr = SourceAddr
field-DestAddr = DestinationAddr
field-MsgContent = Content
field-UDH = UDH
field-RetryValue = RetryValue
field-client-ip = Client_IP

group = dlr-db-smpp-esme
id = mydlr
table = smpp_esme_table
field-EsmeAccountName = ESMEAccName
field-EsmeMsgId = ESMEAccMsgId
field-SubmitStat = SubmittedStat
field-DatetimeRecv = RecvTime
field-SourceAddr = SourceAddr
field-DestAddr = DestinationAddr
field-MsgContent = Content
field-UDH = UDH
field-RetryValue = RetryValue

group = dlr-db-status
id = mydlr
table = mis_status
field-SmscId = SMSCId
field-SmscMsgId = SMSCMsgId
field-DestAddr = DestinationAddr
field-DelieverStat = DeliveredStat
field-DatetimeDeliver = DeliverTime
