group = core
log-file =/tmp/server_debug/esme/smpp_esme.log
access-log =/tmp/server_debug/esme/access.log
log-level = 0
#log-level = 1
trans-mode-port = 3000
recv-mode-port = 4000
transrecv-mode-port = 5000
admin-port = 34000
admin-password=jigisha
#connect-allow-ip = "127.0.0.1"
#connect-deny-ip = "10.157.205.234"
#global-allow-prefix = "011;022"				
#global-deny-prefix = "033;9810"				
gsm-series = "98;99"				
cdma-series = "92"					
#default-series = jigi
dbbox-host="localhost"
dbbox-port = 20000
dbbox-reconnect-delay=5     #by default taken as 10s
smsc-host=localhost
smsc-reverse-port=22000
smsc-forward-port=21000
smsc-reconnect-delay=5      #by default taken as 10s
smsc-unconnect-q-limit = -1         #by default taken as -1 unlimited
dbbox-unconnect-q-limit=6               #use it in smsc process
dbbox-ping-delay = 10
dbbox-pingack-timeout = 30;
smsc-ping-delay = 10
smsc-pingack-timeout = 20 #client timeout should be around 2*(ping delay + pingack timeout)
log-file-size = 10
log-interval = 60


group = smpp-client
mode = "tx"
rx-allowed = 1
account-name = "test"
password = "test"
validfrom = 01/02/2008 10:10:10
validto = 01/08/2011 10:10:10
valid_time_from = 09
valid_time_to = 21
#dedicated-smsc = W6
#preferred-smsc = MAX16;C;D
#enquire-link-interval = 60
log-file = /tmp/server_debug/esme/test.log
log-level = 0
#log-level = 1
#account-allow-prefix = "919810"
#account-deny-prefix = "919999"
max-submits-unconnect = 10000
max-tx-sessions = 10
max-rx-sessions = 10
rx-log-file = /tmp/server_debug/esme/test_rx.log

group = smpp-client
mode = "txrx"
account-name = "times"
password = "times"
validfrom = 01/04/2008 10:10:10
validto = 01/08/2018 10:10:10
#enquire-link-interval = 60
log-file = /tmp/server_debug/esme/times.log
log-level = 0
#log-level = 1
max-submits-unconnect = 10000


